/******************************************
@Zoo
财新解锁财新v2文章
日期:2023.06.22
[rewrite_local]
^https?:\/\/gateway\.caixin\.com\/api\/app\-api\/auth\/(validate|validateAudioAuth|groupImageValidate) url script-request-header https://raw.githubusercontent.com/Crazy-Z7/Script/main/caixin.js
hostname = gateway.caixin.com
*******************************************/

function _0x16a4(_0x5a5215,_0xe6beba){const _0x3a1408=_0x1913();return _0x16a4=function(_0x53cbfc,_0x2a19b6){_0x53cbfc=_0x53cbfc-(0x14f0+-0x843+-0x95*0x15);let _0x501a74=_0x3a1408[_0x53cbfc];return _0x501a74;},_0x16a4(_0x5a5215,_0xe6beba);}const _0x28ca1d=_0x16a4;function _0x1913(){const _0x46925f=['a8bad013f6','e9db1e1c32','f5f2393c4f','123630qUkkLi','56sHTbWK','169616FNawMB','url','1902904vyJXTN','21588qGiGcz','e275688','257826XPczMR','replace','device=b04','21XPGlII','542388dTTJvd','3267621WtQldy'];_0x1913=function(){return _0x46925f;};return _0x1913();}(function(_0x16a3c8,_0x298de5){const _0x1d4b0c=_0x16a4,_0x51f91f=_0x16a3c8();while(!![]){try{const _0x3bafda=parseInt(_0x1d4b0c(0x74))/(0x28c+-0x7c7+0x53c)+parseInt(_0x1d4b0c(0x83))/(0x84d+0xcf0+-0x153b)*(-parseInt(_0x1d4b0c(0x77))/(-0x7*-0x1b9+0x1074+-0x1*0x1c80))+parseInt(_0x1d4b0c(0x7d))/(0x1c4b+0x185a+-0x34a1)+parseInt(_0x1d4b0c(0x82))/(0x3*-0x1+-0x105*-0x1+-0xfd*0x1)+parseInt(_0x1d4b0c(0x79))/(0x1*0x1b2d+0x3*-0x7b5+-0x408)*(-parseInt(_0x1d4b0c(0x7c))/(0x1b5f+0x6d3+0x1*-0x222b))+-parseInt(_0x1d4b0c(0x76))/(0x26fe+0x228e+0x2*-0x24c2)+parseInt(_0x1d4b0c(0x7e))/(0x8e2+0x2672+0x1*-0x2f4b);if(_0x3bafda===_0x298de5)break;else _0x51f91f['push'](_0x51f91f['shift']());}catch(_0x2626b7){_0x51f91f['push'](_0x51f91f['shift']());}}}(_0x1913,-0x34495+-0x19076+0x6bc53));const Caixin=$request[_0x28ca1d(0x75)][_0x28ca1d(0x7a)](/device=(\w+|)/g,_0x28ca1d(0x7b)+_0x28ca1d(0x7f)+_0x28ca1d(0x81)+_0x28ca1d(0x80)+_0x28ca1d(0x78));$done({'url':Caixin});
